{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red196\green26\blue22;\red63\green110\blue116;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx303\tx688\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf0 \'b4\'cb\'cf\'ee\'c4\'bf\'d3\'d0\'d2\'d4\'cf\'c2
\f1 demo
\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \'d2\'bb\'a1\'a2\'b9\'a6\'c4\'dc
\f1 demo
\fs24 \
1
\f0 \'a1\'a2\'bf\'d8\'d6\'c6\'c6\'f7\'a3\'baSegmentedControlViewController
\f1 \

\f0 \'d7\'d4\'b6\'a8\'d2\'e5\'bf\'d8\'bc\'fe\'a3\'ba OOSegmentedControl\
\'b9\'a6\'c4\'dc\'a3\'ba
\fs22 \cf2 \CocoaLigature0 \'b6\'e0\'d1\'a1\'b0\'b4\'c5\'a5
\fs24 \cf0 \CocoaLigature1 \
\
2\'a1\'a2\'bf\'d8\'d6\'c6\'c6\'f7\'a3\'ba
\f2\fs22 \CocoaLigature0 CameraViewController
\f0\fs24 \CocoaLigature1 \
\'d7\'d4\'b6\'a8\'d2\'e5\'bf\'d8\'bc\'fe\'a3\'ba UIActionSheet+camera\
\'b9\'a6\'c4\'dc\'a3\'ba
\fs22 \cf2 \CocoaLigature0 \'cf\'e0\'bb\'fa\'d3\'eb\'b5\'a5\'d1\'a1\'d5\'d5\'c6\'ac
\fs24 \cf0 \CocoaLigature1 \

\f1 \

\f0 3\'a1\'a2\'bf\'d8\'d6\'c6\'c6\'f7\'a3\'ba
\f2\fs22 \CocoaLigature0 QRImageViewController
\f0\fs24 \CocoaLigature1 \
\'d7\'d4\'b6\'a8\'d2\'e5\'bf\'d8\'bc\'fe\'a3\'ba 
\f2\fs22 \CocoaLigature0 OOQRImageView
\f0\fs24 \CocoaLigature1 \
\'b9\'a6\'c4\'dc\'a3\'ba
\fs22 \cf2 \CocoaLigature0 \'c9\'fa\'b3\'c9\'b6\'fe\'ce\'ac\'c2\'eb
\f1\fs24 \cf0 \CocoaLigature1 \
\

\f0 4\'a1\'a2\'bf\'d8\'d6\'c6\'c6\'f7\'a3\'ba
\f2\fs22 \CocoaLigature0 StretchTableHeaderViewController
\f0\fs24 \CocoaLigature1 \
\'d7\'d4\'b6\'a8\'d2\'e5\'bf\'d8\'bc\'fe\'a3\'ba 
\f2\fs22 \CocoaLigature0 OOStretchTableHeaderView
\f0\fs24 \CocoaLigature1 \
\'b9\'a6\'c4\'dc\'a3\'ba
\fs22 \cf2 \CocoaLigature0 tableViewHeader\'cd\'bc\'c6\'ac\'c0\'ad\'c9\'ec
\fs24 \cf0 \CocoaLigature1 \
\
5\'a1\'a2\'bf\'d8\'d6\'c6\'c6\'f7\'a3\'ba
\f2\fs22 \CocoaLigature0 LaunchViewController
\f0\fs24 \CocoaLigature1 \
\'d7\'d4\'b6\'a8\'d2\'e5\'bf\'d8\'bc\'fe\'a3\'ba 
\fs22 \CocoaLigature0 \'ce\'de
\fs24 \CocoaLigature1 \
\'b9\'a6\'c4\'dc\'a3\'ba
\fs22 \cf2 \CocoaLigature0 \'c6\'f4\'b6\'af\'d2\'b3\'bd\'a5\'b1\'e4
\fs24 \cf0 \CocoaLigature1 \
\
6\'a1\'a2\'bf\'d8\'d6\'c6\'c6\'f7\'a3\'ba
\f2\fs22 \CocoaLigature0 BannerViewController
\f0\fs24 \CocoaLigature1 \
\'d7\'d4\'b6\'a8\'d2\'e5\'bf\'d8\'bc\'fe\'a3\'ba 
\f2\fs22 \CocoaLigature0 OOBannerView
\f0\fs24 \CocoaLigature1 \
\'b9\'a6\'c4\'dc\'a3\'ba
\fs22 \cf2 \CocoaLigature0 \'d1\'ad\'bb\'b7\'b9\'f6\'b6\'af\'b9\'e3\'b8\'e6\'cd\'bc
\fs24 \cf0 \CocoaLigature1 \
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f1 \cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \'b6\'fe\'a1\'a2\'b7\'c7\'b9\'a6\'c4\'dc
\f1 demo
\fs24 \
1
\f0 \'a1\'a2
\f1 \
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\

\f0\fs36 \'c8\'fd\'a1\'a2\'ca\'b9\'d3\'c3\'b5\'da\'c8\'fd\'b7\'bddemo
\fs24 \
1\'a1\'a2\'bf\'d8\'d6\'c6\'c6\'f7  KxMenuItemViewController\
\'b5\'da\'c8\'fd\'b7\'bd\'bf\'e2\'a3\'ba KxMenu\
\'b9\'a6\'c4\'dc\'a3\'ba
\fs22 \cf2 \CocoaLigature0 \'b5\'af\'bf\'f2
\fs24 \cf0 \CocoaLigature1 \
\
2\'a1\'a2\'bf\'d8\'d6\'c6\'c6\'f7  
\f2\fs22 \cf3 \CocoaLigature0 ProgressHUDViewController
\f0\fs24 \cf0 \CocoaLigature1 \
\'b5\'da\'c8\'fd\'b7\'bd\'bf\'e2\'a3\'ba 
\f2\fs22 \cf3 \CocoaLigature0 MBProgressHUD
\f0\fs24 \cf0 \CocoaLigature1 \
\'b9\'a6\'c4\'dc\'a3\'ba
\fs22 \cf2 \CocoaLigature0 \'b5\'af\'bf\'f2
\fs24 \cf0 \CocoaLigature1 \
\
3\'a1\'a2\'bf\'d8\'d6\'c6\'c6\'f7  
\f2\fs22 \cf3 \CocoaLigature0 PhotoBrowserViewController
\f0\fs24 \cf0 \CocoaLigature1 \
\'b5\'da\'c8\'fd\'b7\'bd\'bf\'e2\'a3\'ba<IDMPhotoBrowser.h>\
\'b9\'a6\'c4\'dc\'a3\'ba
\fs22 \cf2 \CocoaLigature0 \'b7\'c2\'ce\'a2\'d0\'c5\'b6\'e0\'cd\'bc\'e4\'af\'c0\'c0\
\

\fs24 \cf0 \CocoaLigature1 4\'a1\'a2\'bf\'d8\'d6\'c6\'c6\'f7  
\f2\fs22 \cf3 \CocoaLigature0 ImagePickerViewController
\f0\fs24 \cf0 \CocoaLigature1 \
\'b5\'da\'c8\'fd\'b7\'bd\'bf\'e2\'a3\'baTZImagePickerControlle\
\'b9\'a6\'c4\'dc\'a3\'ba
\fs22 \cf2 \CocoaLigature0 \'b5\'f7\'d3\'c3\'cf\'e0\'bb\'fa\'a3\'ac\'d1\'a1\'d4\'f1\'b6\'e0\'d5\'c5\'d5\'d5\'c6\'ac
\fs24 \cf0 \CocoaLigature1 \
	
\f2\fs22 \cf3 \CocoaLigature0  \
}